ffl=÷÷ffl4²ffl÷42ffl4
1εΑΤΑιοςυε
Pracipuarum Q. cunii Rufi Ed'itionum. ,

armannum

1470..Vtut111s,perWndelinumSpi·
renum. in-fol. '
1¹472.. Rom, md Gtorg. Lam. int-fol·
1474 0000000000000 ἰΗΟιο
14⁸1„- Mediolani, ἱραί Am. Zaratum· indul.
1491.. Verona ...... Mol.
1494.. venetiis‚pert3arc1201. Merulam, in-fot.
1496.. Venetiis, per Joh. de Tridino. in·sol.
1502.. Ibidem .......
ι’ςογ ..florenti-n, Philip. Giuma. inm.
ΠΜ.. Α Ol'ssi ι ο ο ο ο ο ill-fd·
H 13 ι ι Τι’ῑῇξὲςῆὡ) ίΡΙδ anm· &dmm ihs!
· 2517nFl01²¹²⁸121 Philip. Giuma. in-v. ,
¹5¹⁷ 0. Basssoe, per Beatum Rhenanam. in-fol« ἶ
151⁸.. Argentorati, apud Schurerium. itt-fol·
1520.. νεικεῦς, apud Auum. ἑτι-ε’.
¹524.. eompluoensis, per Laur. Balbum Li·
liensem. im·-
15³3.. Parisiis, sim. Colinaeus. itt-8⁰.
15³4·· Basileae, per Thom. Wolfium. . ι . ι
1535.. venetiis ....... ,
15³⁸.. Colonia apud Ioan. Gymnicum. . . .
1541.. Lugduni, Sebasr. Gryphius. ἰωὴ
154³ .. Ibidem, cum notis Erasmi. in-v.
1545.. Parisiis, apud Sim. cotiaeum. itt-⁸⁸·
1545 ·. Basileae, apud Henr· Petri, in·fol.
1545 .. Lugduni ....... in-80.
1546.. Antuerpioe, per Adrian. Iunium. ind·-
ωε.. Lugduni 0000000 ixx-12.

 

