ις47.. niden, Sciunt· Gryphian' ιιι- 88. ¹
· 1548..Eade1nrepentn .......

1551.. Eadem ...... ’ .
ιςς 3 .. Parisiis, ιιι ιὰῐιιιιιιι Ειαιιιιῑᾩ ιιι· -122
ιςςς.. Lugduni... ,in- ιι.
1556.. Ibidem ....... in· -8'0
1356.. Basileae· ιι d ι . . ill-8⁰·
Ὶς68.. Αιιιιιιιρὶι ....... ἰιι-ιι.
1569.. Lugduni ........ .
¹575.. Basileae, perH. Glareanum in 88

Ι 1579..Colonia,apudMater.Ch01inum;'1n-n¹ “
ις84.. Lugduni, Ant· Gryphium-12}
1591 .. Colonia, apud Μαι. Cholinum. in· 88.
2591.2 Lugduni, per Antonium Candidum. ..
1597 .. Francofuiti ad Moenum ........
ἰ 598 .. Coloniae, per Franc. Mddium. in-nv.
1602 .. Geneuensis, apud Iacobum Seuer· . . 0
'¹614tulbideiss 0000000
1615 .. Monachii, edente Radere. in· ιι
1615.. Lugduni, apud Ραιιῑιιιιι Frelon. iu· -ιιι
'1618 .. Coloniae Allobrogum .......
jum.. Amstelodami, Guin. Jansson. in· ·32.

1622..Lugdun1BatavperTit paim mam. in· -ιι.

162 3.. Ceioniae, per Matrinum ruderum..
ισις .. Lugduni Batav apud Εἱιινὶιὶοι. in ιι.
Ιιιιι8.. Coloniae, apud Joan· Kinckium. iun-fol·
192³..Austelodamidoundansson· .....
13³0..eolomaengnppmaeperuaderumdnv.
1633.. ῑιίὀιιιιὶι,ιιιοιῆιίιιιΕὶιινὶιὶιιιιιιι. ιιι- ιι.
163 5 Venetiis ........ in· ιι.

1640.. Argentorati,edmuFre1nsizemw·1nm
¹⁶49· Lugduni Βιιιιι. David Lo ιφ in· 88.
8638.. Gothae‚ edente And Reyiiern. ιιι 88
8664.. Lugduni Βιιιν. apud Huciios. ιιι 88.
1668..Francofurti ....... inv.
1⁶70· Amstelodami, curdJaniRutgersii.' ιιι- -ιι,
ιᾰιο.. Argentorati, ιι editione Freinsn ιιι- 48.

 

